'offhand' : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:9,Pattern:"gru"},{Color:8,Pattern:"hhb"},{Color:7,Pattern:"ms"},{Color:7,Pattern:"bo"}]},Damage:0,Enchantments:[{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:protection",lvl:4s}]}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:3,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:respiration",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:mending",lvl:1s}],RepairCost:7,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
'chest' : '{Count:1b,id:"minecraft:netherite_chestplate",tag:{Damage:314,Enchantments:[{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:thorns",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:1s},{id:"feathers:lightweight",lvl:3s}],RepairCost:3}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:11,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"feathers:lightweight",lvl:3s}],RepairCost:3,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:9,Enchantments:[{id:"combatroll:longfooted",lvl:2s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:depth_strider",lvl:3s}],RepairCost:15,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
0 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:0,id:"mahoutsukai:scroll_damage_exchange",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:2,id:"mahoutsukai:scroll_ascension",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}],Size:3}},id:"mahoutsukai:mystic_code_first_sorcery",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1,Unbreakable:0b,capability:{Items:[{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:0,id:"mahoutsukai:scroll_damage_exchange",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:2,id:"mahoutsukai:scroll_ascension",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}],Size:3},color:3,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0,slot1:"Scroll of Damage Absorption",slot2:"SLOT EMPTY",slot3:"Scroll of Ascension",slot_selected:1}}',
1 : '{Count:1b,id:"minecraft:bowl"}',
2 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:487,Enchantments:[{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:bane_of_arthropods",lvl:5s},{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:fire_aspect",lvl:2s}],RepairCost:15}}',
3 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:342,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s}],RepairCost:7,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
4 : '{Count:1b,id:"minecraft:bow",tag:{Damage:106,Enchantments:[{id:"minecraft:piercing",lvl:3s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:multishot",lvl:1s},{id:"minecraft:power",lvl:5s},{id:"minecraft:quick_charge",lvl:1s}],MAHOUTSUKAI_PROJECTION:1b,RepairCost:31,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
5 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_ATTACK_CAP:100.0d,MAHOUTSUKAI_ATTACK_DAMAGE:12.0f}},id:"mahoutsukai:caliburn",tag:{Damage:611,Enchantments:[{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:impaling",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:1,Unbreakable:0b,mahoutsukai_caliburn_attack:12.0f,mahoutsukai_caliburn_innate_cap:100.0d,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
6 : '{Count:1b,id:"minecraft:rotten_flesh"}',
7 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:689,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}]}}',
8 : '{Count:1b,id:"travelersbackpack:standard",tag:{Ability:0b,CraftingInventory:{Items:[],Size:9},Inventory:{Items:[{Count:28b,Slot:13,id:"minecraft:bubble_coral_block"},{Count:40b,Slot:14,id:"minecraft:brain_coral_block"},{Count:21b,Slot:15,id:"minecraft:tube_coral"},{Count:12b,Slot:16,id:"minecraft:horn_coral_block"},{Count:22b,Slot:17,id:"minecraft:horn_coral_fan"},{Count:47b,Slot:18,id:"minecraft:brain_coral_fan"},{Count:7b,Slot:19,id:"minecraft:tube_coral_fan"},{Count:11b,Slot:20,id:"minecraft:fire_coral"},{Count:6b,Slot:25,id:"minecraft:bubble_coral_fan"},{Count:9b,Slot:26,id:"minecraft:brain_coral"},{Count:10b,Slot:27,id:"minecraft:bubble_coral"},{Count:17b,Slot:28,id:"minecraft:horn_coral"},{Count:11b,Slot:29,id:"minecraft:fire_coral_block"},{Count:8b,Slot:30,id:"minecraft:tube_coral_block"},{Count:1b,Slot:31,id:"minecraft:copper_ingot"}],Size:45},LastTime:0,LeftTank:{Amount:0,FluidName:"minecraft:empty"},MemorySlots:[],RightTank:{Amount:0,FluidName:"minecraft:empty"},SleepingBagColor:8,UnsortableSlots:[I;]}}',
9 : '{Count:4b,id:"byg:jacaranda_log"}',
10 : '{Count:1b,id:"minecraft:wheat_seeds"}',
11 : '{Count:2b,id:"minecraft:book"}',
12 : '{Count:4b,id:"minecraft:torch"}',
13 : '',
14 : '',
15 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_ATTACK_CAP:100.0d,MAHOUTSUKAI_ATTACK_DAMAGE:63.0f}},id:"mahoutsukai:caliburn",tag:{Damage:3,RepairCost:0,display:{Name:'{"text":"Ca|edfw|ch["}'},mahoutsukai_caliburn_attack:63.0f,mahoutsukai_caliburn_innate_cap:100.0d}}',
16 : '{Count:1b,id:"minecraft:dirt"}',
17 : '{Count:103b,id:"minecraft:arrow"}',
18 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:mending",lvl:1s}]}}',
19 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:unbreaking",lvl:3s}]}}',
20 : '{Count:1b,id:"minecraft:enchanted_book",tag:{RepairCost:1,StoredEnchantments:[{id:"minecraft:smite",lvl:3s},{id:"minecraft:looting",lvl:3s}]}}',
21 : '{Count:2b,id:"improvableskills:parchment_fragment"}',
22 : '',
23 : '{Count:2b,id:"majruszsdifficulty:bandage"}',
24 : '',
25 : '{Count:1b,id:"minecraft:bucket"}',
26 : '{Count:1b,id:"majruszsdifficulty:soul_jar",tag:{SoulJar:{BonusCount:3,BonusMask:104}}}',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '{Count:1b,id:"improvableskills:skills_book"}',
34 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:4150}},id:"mahoutsukai:attuned_diamond",tag:{MAHOUTSUKAI_GEM_STORED_MANA:4150}}',
35 : '{Count:1b,id:"majruszsdifficulty:soul_jar",tag:{SoulJar:{BonusCount:3,BonusMask:104}}}',
