'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '{Count:1b,id:"travelersbackpack:hay",tag:{Ability:0b,CraftingInventory:{Items:[],Size:9},Inventory:{Items:[{Count:1b,Slot:0,id:"minecraft:bow",tag:{Damage:176,Enchantments:[{id:"minecraft:piercing",lvl:3s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:multishot",lvl:1s},{id:"minecraft:power",lvl:5s},{id:"minecraft:quick_charge",lvl:1s}],MAHOUTSUKAI_PROJECTION:1b,RepairCost:31,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}},{Count:1b,Slot:1,id:"minecraft:diamond_shovel",tag:{Damage:706,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}]}},{Count:1b,Slot:2,id:"byg:jacaranda_boat"},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_ATTACK_CAP:100.0d,MAHOUTSUKAI_ATTACK_DAMAGE:63.0f}},Slot:4,id:"mahoutsukai:caliburn",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:smite",lvl:4s}],MAHOUTSUKAI_PROJECTION:1b,RepairCost:7,Unbreakable:0b,display:{Name:'{"text":"Ca|edfw|ch["}'},mahoutsukai_caliburn_attack:63.0f,mahoutsukai_caliburn_innate_cap:100.0d,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:10000}},Slot:5,id:"mahoutsukai:attuned_diamond",tag:{MAHOUTSUKAI_GEM_STORED_MANA:10000}},{Count:1b,Slot:6,id:"majruszsdifficulty:soul_jar",tag:{SoulJar:{BonusCount:3,BonusMask:104}}},{Count:1b,Slot:7,id:"minecraft:melon_slice"},{Count:1b,Slot:8,id:"minecraft:iron_helmet",tag:{Damage:0,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:respiration",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:mending",lvl:1s}],RepairCost:7,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}},{Count:1b,Slot:9,id:"minecraft:iron_boots",tag:{Damage:0,Enchantments:[{id:"combatroll:longfooted",lvl:2s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:depth_strider",lvl:3s}],RepairCost:15,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}},{Count:1b,Slot:10,id:"minecraft:iron_leggings",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"feathers:lightweight",lvl:3s}],RepairCost:3,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}},{Count:4b,Slot:11,id:"minecraft:gunpowder"},{Count:1b,Slot:12,id:"minecraft:wheat_seeds"},{Count:1b,Slot:13,id:"minecraft:spider_spawn_egg"},{BigCount:128,Count:127b,Slot:14,id:"minecraft:arrow"},{Count:6b,Slot:15,id:"minecraft:bone"},{Count:105b,Slot:16,id:"minecraft:cobblestone"},{Count:4b,Slot:17,id:"minecraft:string"},{Count:14b,Slot:18,id:"minecraft:rotten_flesh"},{Count:3b,Slot:19,id:"biomesoplenty:orange_cosmos"},{Count:13b,Slot:20,id:"majruszsdifficulty:bandage"},{Count:1b,Slot:21,id:"majruszsdifficulty:soul_jar",tag:{SoulJar:{BonusCount:3,BonusMask:104}}},{Count:1b,Slot:22,id:"alexsmobs:comb_jelly_bucket",tag:{BucketScale:0.9292928f,BucketVariantTag:2,Health:7.8f,NoGravity:1b}},{Count:8b,Slot:23,id:"minecraft:arrow"},{Count:1b,Slot:24,id:"minecraft:lily_pad"},{Count:8b,Slot:25,id:"minecraft:spider_eye"},{Count:1b,Slot:26,id:"minecraft:leather_chestplate",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}]}},{Count:2b,Slot:27,id:"minecraft:emerald"},{Count:1b,Slot:28,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:9,Pattern:"gru"},{Color:8,Pattern:"hhb"},{Color:7,Pattern:"ms"},{Color:7,Pattern:"bo"}]},Damage:31,Enchantments:[{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:protection",lvl:4s}]}},{Count:9b,Slot:29,id:"minecraft:golden_apple"},{Count:1b,Slot:30,id:"minecraft:netherite_chestplate",tag:{Damage:416,Enchantments:[{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:thorns",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:1s},{id:"feathers:lightweight",lvl:3s}],RepairCost:3}},{Count:1b,Slot:39,id:"minecraft:diamond_axe",tag:{Damage:505,Enchantments:[{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:bane_of_arthropods",lvl:5s},{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:fire_aspect",lvl:2s}],RepairCost:15}},{Count:1b,Slot:40,id:"minecraft:diamond_pickaxe",tag:{Damage:428,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s}],RepairCost:7,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}],Size:45},LastTime:0,LeftTank:{Amount:0,FluidName:"minecraft:empty"},MemorySlots:[],RightTank:{Amount:0,FluidName:"minecraft:empty"},SleepingBagColor:3,UnsortableSlots:[I;]}}',
5 : '{Count:1b,id:"travelersbackpack:spider",tag:{Ability:1b,CraftingInventory:{Items:[],Size:9},Inventory:{Items:[{Count:1b,ForgeCaps:{Parent:{Items:[{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:0,id:"mahoutsukai:scroll_gandr",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}],Size:3}},Slot:0,id:"mahoutsukai:mystic_code_first_sorcery",tag:{Damage:32,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1,Unbreakable:0b,capability:{Items:[{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:0,id:"mahoutsukai:scroll_gandr",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}],Size:3},color:8,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0,slot1:"Scroll of Gandr",slot2:"SLOT EMPTY",slot3:"SLOT EMPTY",slot_selected:0}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:9272}},Slot:1,id:"mahoutsukai:attuned_diamond",tag:{MAHOUTSUKAI_GEM_STORED_MANA:9272}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:2,id:"mahoutsukai:scroll_damage_exchange",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,Slot:3,id:"comforts:sleeping_bag_white"},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:4,id:"mahoutsukai:scroll_borrowed_authority",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:4b,Slot:5,id:"mahoutsukai:spell_cloth"},{Count:14b,Slot:6,id:"minecraft:experience_bottle"},{Count:10b,Slot:7,id:"byg:white_puffball_spores"},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:8,id:"mahoutsukai:scroll_ascension",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,Slot:9,id:"mahoutsukai:dagger",tag:{Unbreakable:1b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:5}},{Count:1b,Slot:10,id:"mahoutsukai:guidebook"},{Count:1b,Slot:20,id:"mahoutsukai:mystic_staff",tag:{Damage:0,MAHOUTSUKAI_AOE_MODE_ON:2,Unbreakable:1b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:2}},{Count:1b,Slot:23,id:"minecraft:salmon_bucket",tag:{Health:3.0f}},{Count:5b,Slot:24,id:"mahoutsukai:powdered_diamond"},{Count:13b,Slot:25,id:"mahoutsukai:powdered_gold"},{Count:120b,Slot:26,id:"mahoutsukai:powdered_emerald"},{Count:1b,Slot:27,id:"mahoutsukai:proximity_projection_keys",tag:{Damage:11,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:smite",lvl:5s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:fire_aspect",lvl:1s}],RepairCost:7,display:{Name:'{"text":"these things["}'}}},{Count:20b,Slot:29,id:"mahoutsukai:powdered_iron"},{Count:22b,Slot:30,id:"mahoutsukai:powdered_quartz"},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:31,id:"mahoutsukai:scroll_fay_sight",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:32,id:"mahoutsukai:scroll_strengthening",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:15b,Slot:34,id:"mahoutsukai:powdered_ender"},{Count:4b,Slot:35,id:"mahoutsukai:powdered_eye"},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084],MAHOUTSUKAI_SPELL_STORAGE:{MAHOUTSUKAI_MEMORIZED_WEAPON:{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_ATTACK_CAP:100.0d,MAHOUTSUKAI_ATTACK_DAMAGE:63.0f}},id:"mahoutsukai:caliburn",tag:{Damage:3,Enchantments:[{id:"minecraft:smite",lvl:4s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:looting",lvl:3s}],RepairCost:7,display:{Name:'{"text":"Ca|edfw|ch["}'},mahoutsukai_caliburn_attack:63.0f,mahoutsukai_caliburn_innate_cap:100.0d}}}}},Slot:36,id:"mahoutsukai:scroll_projection",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084],MAHOUTSUKAI_SPELL_STORAGE:{MAHOUTSUKAI_MEMORIZED_WEAPON:{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_ATTACK_CAP:100.0d,MAHOUTSUKAI_ATTACK_DAMAGE:63.0f}},id:"mahoutsukai:caliburn",tag:{Damage:3,Enchantments:[{id:"minecraft:smite",lvl:4s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:looting",lvl:3s}],RepairCost:7,display:{Name:'{"text":"Ca|edfw|ch["}'},mahoutsukai_caliburn_attack:63.0f,mahoutsukai_caliburn_innate_cap:100.0d}}}}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:37,id:"mahoutsukai:scroll_boundary_drain_life"},{Count:1b,Slot:38,id:"improvableskills:skills_book"},{Count:1b,Slot:39,id:"minecraft:fishing_rod",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:lure",lvl:3s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:luck_of_the_sea",lvl:3s}],MAHOUTSUKAI_PROJECTION:1b,RepairCost:3}},{Count:1b,Slot:40,id:"minecraft:shears",tag:{Damage:0}}],Size:45},LastTime:0,LeftTank:{Amount:4000,FluidName:"minecraft:lava"},MemorySlots:[],RightTank:{Amount:0,FluidName:"minecraft:empty"},SleepingBagColor:9,UnsortableSlots:[I;]}}',
6 : '',
7 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:0}}',
8 : '{Count:1b,id:"minecraft:wooden_axe",tag:{Damage:7}}',
9 : '{Count:2b,id:"byg:aspen_log"}',
10 : '{Count:1b,id:"byg:aspen_sapling"}',
11 : '{Count:1b,id:"minecraft:white_banner",tag:{BlockEntityTag:{Patterns:[{Color:9,Pattern:"mr"},{Color:8,Pattern:"bs"},{Color:7,Pattern:"cs"},{Color:8,Pattern:"bo"},{Color:15,Pattern:"ms"},{Color:8,Pattern:"hh"},{Color:8,Pattern:"mc"},{Color:15,Pattern:"bo"}],id:"minecraft:banner"},HideFlags:32,display:{Name:'{"color":"green","translate":"block.minecraft.ominous_banner"}'}}}',
12 : '{Count:2b,id:"minecraft:emerald"}',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
