'offhand' : '',
'head' : '{Count:1b,id:"minecraft:golden_helmet",tag:{Damage:24,Enchantments:[{id:"minecraft:aqua_affinity",lvl:1s}]}}',
'chest' : '',
'legs' : '{Count:1b,id:"minecraft:golden_leggings",tag:{Damage:24,Enchantments:[{id:"minecraft:fire_protection",lvl:4s}]}}',
'feet' : '{Count:1b,id:"minecraft:golden_boots",tag:{Damage:24,Enchantments:[{id:"minecraft:frost_walker",lvl:1s}]}}',
0 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:62}}',
1 : '{Count:3b,id:"byg:aspen_slab"}',
2 : '{Count:1b,id:"byg:aspen_door"}',
3 : '{Count:1b,id:"minecraft:golden_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}]}}',
4 : '',
5 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:119}}',
6 : '',
7 : '{Count:2b,id:"minecraft:bread"}',
8 : '',
9 : '{Count:1b,id:"minecraft:rotten_flesh"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
