'offhand' : '',
'head' : '{Count:1b,id:"minecraft:golden_helmet",tag:{Damage:19,Enchantments:[{id:"minecraft:unbreaking",lvl:1s},{id:"minecraft:fire_protection",lvl:1s}]}}',
'chest' : '{Count:1b,id:"minecraft:golden_chestplate",tag:{Damage:6,Enchantments:[{id:"minecraft:protection",lvl:2s},{id:"feathers:lightweight",lvl:1s},{id:"minecraft:fire_protection",lvl:1s},{id:"minecraft:unbreaking",lvl:2s}]}}',
'legs' : '{Count:1b,id:"minecraft:golden_leggings",tag:{Damage:39,Enchantments:[{id:"minecraft:fire_protection",lvl:4s}]}}',
'feet' : '{Count:1b,id:"majruszsdifficulty:tattered_boots",tag:{Damage:44}}',
0 : '{Count:1b,id:"simplyswords:iron_greathammer",tag:{Damage:6}}',
1 : '{Count:1b,id:"byg:aspen_slab"}',
2 : '{Count:1b,id:"byg:aspen_door"}',
3 : '{Count:1b,id:"minecraft:golden_shovel",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}]}}',
4 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:113}}',
5 : '{Count:13b,id:"minecraft:cobblestone"}',
6 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:55}}',
7 : '',
8 : '',
9 : '{Count:11b,id:"minecraft:rooted_dirt"}',
10 : '{Count:5b,id:"byg:aspen_log"}',
11 : '{Count:12b,id:"byg:aspen_planks"}',
12 : '{Count:2b,id:"minecraft:arrow"}',
13 : '{Count:12b,id:"minecraft:iron_nugget"}',
14 : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:54,Enchantments:[{id:"feathers:lightweight",lvl:1s},{id:"minecraft:protection",lvl:2s}]}}',
15 : '{Count:29b,id:"minecraft:spruce_log"}',
16 : '',
17 : '{Count:6b,id:"minecraft:stripped_spruce_log"}',
18 : '{Count:3b,id:"byg:red_spruce_sapling"}',
19 : '{Count:2b,id:"minecraft:stick"}',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{Count:7b,id:"minecraft:torch"}',
33 : '',
34 : '{Count:2b,id:"byg:aspen_fence"}',
35 : '',
