'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '{Count:44b,id:"byg:aspen_log"}',
2 : '',
3 : '',
4 : '',
5 : '{Count:2b,id:"minecraft:rotten_flesh"}',
6 : '',
7 : '{Count:1b,id:"minecraft:wooden_pickaxe",tag:{Damage:37}}',
8 : '',
9 : '{Count:1b,id:"minecraft:rose_bush"}',
10 : '{Count:4b,id:"byg:aspen_sapling"}',
11 : '{Count:2b,id:"minecraft:blue_dye"}',
12 : '{Count:1b,id:"byg:blue_rose_bush"}',
13 : '{Count:6b,id:"byg:aspen_planks"}',
14 : '{Count:4b,id:"minecraft:stick"}',
15 : '{Count:1b,id:"minecraft:zombie_spawn_egg"}',
16 : '{Count:1b,id:"minecraft:bone"}',
17 : '{Count:3b,id:"minecraft:cobblestone"}',
18 : '{Count:6b,id:"janoeo_foundation:coal_nugget"}',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
