'offhand' : '',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:21,Enchantments:[{id:"minecraft:blast_protection",lvl:4s},{id:"minecraft:respiration",lvl:2s},{id:"minecraft:aqua_affinity",lvl:1s},{id:"minecraft:mending",lvl:1s}],RepairCost:7,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:21,Enchantments:[{id:"minecraft:mending",lvl:1s}]}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:21,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"feathers:lightweight",lvl:3s}],RepairCost:3,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:13,Enchantments:[{id:"combatroll:longfooted",lvl:2s},{id:"feathers:lightweight",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:feather_falling",lvl:4s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:depth_strider",lvl:3s}],RepairCost:15,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
0 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_ATTACK_CAP:100.0d,MAHOUTSUKAI_ATTACK_DAMAGE:63.0f}},id:"mahoutsukai:caliburn",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:smite",lvl:4s}],MAHOUTSUKAI_PROJECTION:1b,RepairCost:7,Unbreakable:0b,display:{Name:'{"text":"Ca|edfw|ch["}'},mahoutsukai_caliburn_attack:63.0f,mahoutsukai_caliburn_innate_cap:100.0d,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
1 : '{Count:1b,id:"minecraft:bow",tag:{Damage:175,Enchantments:[{id:"minecraft:piercing",lvl:3s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:multishot",lvl:1s},{id:"minecraft:power",lvl:5s},{id:"minecraft:quick_charge",lvl:1s}],MAHOUTSUKAI_PROJECTION:1b,RepairCost:31,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
2 : '{Count:1b,id:"byg:jacaranda_boat"}',
3 : '{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:498,Enchantments:[{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:looting",lvl:3s},{id:"minecraft:bane_of_arthropods",lvl:5s},{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:knockback",lvl:2s},{id:"minecraft:unbreaking",lvl:2s},{id:"minecraft:fire_aspect",lvl:2s}],RepairCost:15}}',
4 : '{Count:6b,id:"byg:jacaranda_door"}',
5 : '{Count:83b,id:"minecraft:cooked_porkchop"}',
6 : '{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:428,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:fortune",lvl:3s}],RepairCost:7,Unbreakable:0b,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0}}',
7 : '{Count:15b,id:"majruszsdifficulty:bandage"}',
8 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:0,id:"mahoutsukai:scroll_damage_exchange",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:1,id:"mahoutsukai:scroll_borrowed_authority",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:2,id:"mahoutsukai:scroll_ascension",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}],Size:3}},id:"mahoutsukai:mystic_code_first_sorcery",tag:{Damage:0,Enchantments:[{id:"minecraft:mending",lvl:1s}],RepairCost:1,Unbreakable:0b,capability:{Items:[{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:0,id:"mahoutsukai:scroll_damage_exchange",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:1,id:"mahoutsukai:scroll_borrowed_authority",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}},Slot:2,id:"mahoutsukai:scroll_ascension",tag:{MAHOUTSUKAI_CASTER_NAME:"dingstorm",MAHOUTSUKAI_CASTER_UUID:[I;78371568,478822051,-1500110527,1367714084]}}],Size:3},color:4,mahoutsukai_old_unbreakable:0b,mahoutsukai_strengthened:0,slot1:"Scroll of Damage Absorption",slot2:"Scroll of Borrowed Authority",slot3:"Scroll of Ascension",slot_selected:1}}',
9 : '{Count:1b,id:"minecraft:netherite_chestplate",tag:{Damage:416,Enchantments:[{id:"minecraft:fire_protection",lvl:4s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:thorns",lvl:2s},{id:"minecraft:unbreaking",lvl:3s},{id:"combatroll:acrobat",lvl:1s},{id:"feathers:lightweight",lvl:3s}],RepairCost:3}}',
10 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"minecraft:bane_of_arthropods",lvl:4s},{id:"minecraft:quick_charge",lvl:1s},{id:"obscure_api:fast_spin",lvl:3s},{id:"minecraft:aqua_affinity",lvl:1s}]}}',
11 : '{Count:1b,id:"minecraft:shield",tag:{BlockEntityTag:{Base:0,Patterns:[{Color:9,Pattern:"gru"},{Color:8,Pattern:"hhb"},{Color:7,Pattern:"ms"},{Color:7,Pattern:"bo"}]},Damage:31,Enchantments:[{id:"minecraft:unbreaking",lvl:5s},{id:"minecraft:protection",lvl:4s}]}}',
12 : '{Count:1b,id:"minecraft:enchanted_book",tag:{StoredEnchantments:[{id:"create:capacity",lvl:3s},{id:"bigbrain:bang",lvl:3s}]}}',
13 : '{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:706,Enchantments:[{id:"minecraft:unbreaking",lvl:3s},{id:"minecraft:efficiency",lvl:4s}]}}',
14 : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:frost_walker",lvl:2s}]}}',
15 : '{BigCount:128,Count:127b,id:"minecraft:arrow"}',
16 : '{Count:1b,ForgeCaps:{Parent:{MAHOUTSUKAI_GEM_STORED_MANA:8285}},id:"mahoutsukai:attuned_diamond",tag:{MAHOUTSUKAI_GEM_STORED_MANA:8285}}',
17 : '{Count:1b,id:"alexsmobs:comb_jelly_bucket",tag:{BucketScale:0.9292928f,BucketVariantTag:2,Health:7.8f,NoGravity:1b}}',
18 : '{Count:2b,id:"aquamirae:ship_graveyard_echo"}',
19 : '{Count:1b,id:"aquamirae:frozen_key"}',
20 : '{Count:9b,id:"minecraft:golden_apple"}',
21 : '{Count:1b,id:"minecraft:golden_pickaxe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:5s}]}}',
22 : '{Count:12b,id:"minecraft:black_wool"}',
23 : '{Count:98b,id:"minecraft:bone"}',
24 : '{Count:23b,id:"minecraft:feather"}',
25 : '{Count:1b,id:"aquamirae:wisteria_niveis"}',
26 : '{Count:1b,id:"majruszsdifficulty:soul_jar",tag:{SoulJar:{BonusCount:3,BonusMask:104}}}',
27 : '{Count:21b,id:"minecraft:phantom_membrane"}',
28 : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:68,Enchantments:[{id:"minecraft:fire_protection",lvl:4s}]}}',
29 : '{Count:1b,id:"minecraft:golden_helmet",tag:{Damage:0,Unbreakable:1b}}',
30 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:48}}',
31 : '{Count:85b,id:"minecraft:arrow"}',
32 : '{Count:4b,id:"improvableskills:parchment_fragment"}',
33 : '{Count:11b,id:"aquamirae:fin"}',
34 : '{Count:4b,id:"minecraft:diamond"}',
35 : '{Count:1b,id:"majruszsdifficulty:soul_jar",tag:{SoulJar:{BonusCount:3,BonusMask:104}}}',
